+---------------------------------------------------+-------------------------+
|                     ATTRIBUTES                    |         VIRTUES         |
+-------------------------+-------------------------+-------------------------+
| Agility              1  | Charisma             1  |  Courage      Integrity |
| Constitution         1  | Intuition            1  |     1             1     |
| Reaction             1  | Perception           1  |      \           /      |
| Strength             1  | Persuasion           1  |        Willpower        |
+-------------------------+-------------------------+-------------------------+
|                                   SKILLS                                    |
+-------------------------+-------------------------+-------------------------+
| Alchemy              0  | Humanities           0  | Parry                0  |
| Alertness            0  | Intimidation         0  | Performance          0  |
| Animal handling      0  | Investigation        0  | Ride                 0  |
| Arcana               0  | Law                  0  | Savoir-faire         0  |
| Art                  0  | Leadership           0  | Science              0  |
| Athletics            0  | Machinery            0  | Stealth              0  |
| Brawl                0  | Magitech             0  | Sleight of Hand      0  |
| Craftsmanship        0  | Marksmanship         0  | Strategy             0  |
| Deception            0  | Medicine             0  | Survival             0  |
| Diplomacy            0  | Melee                0  | Theology             0  |
| Farming              0  | Navigation           0  | Throwing             0  |
| Housekeeping         0  | Occult               0  | Trade                0  |
+-------------------------+-------------------------+-------------------------+
|                    SPECIALTIES                    |          POOLS          |
+---------------------------------------------------+-------------------------|
|                                                   |                         |
|                                                   |                         |
|                                                   |                         |
|                                                   +-------------------------|
|                                                   |         HEALTH          |
+-------------------------+-------------------------+-------------------------|
|        RESOURCES        |  DEFENSE [INNER]+OUTER  | Healthy (0)        2/2  |
+-------------------------+-------------------------+ Hurt (-2)          2/2  |
| Deli                 0  | Armor            [0]+0  | Impaired (-4)      2/2  |
| Experience           0  | Elemental resist [0]+0  | Incapacitated (-)  1/1  |
+-------------------------+------------+------------+-------------------------+
|                TRAITS                |                ASSETS                |
+--------------------------------------+--------------------------------------+
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
+--------------------------------------+--------------------------------------+